<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Olivier Refalo OpenSource Timeline</title>
    <style>
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wWw.ttf)
          format("truetype");
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrQ.ttf)
          format("truetype");
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        color: #2c2c2c;
        min-width: 600px;
        height: 100%;
        background: white;
        font: 400 1em "Lato";
        -webkit-font-smoothing: antialiased;
      }

      a {
        text-decoration: none;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 4px;
        transition: background-size cubic-bezier(0, 0.5, 0, 1) 0.3s;
      }

      a:hover,
      a:focus {
        text-decoration: none;
        background-size: 100% 4px;
      }

      .name {
        text-align: center;
        font: 400 400% Tahoma;
        color: #969696;
        -webkit-text-stroke: 0.25px;
      }

      #timeline {
        padding-top: 5%;
      }
      .timeline {
        height: 100%;
        position: relative;
      }
      .timeline canvas {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
      .timeline figcaption {
        font: 900 190% "Lato";
        text-transform: uppercase;
        -webkit-text-stroke: 0.25px;
      }
      .timeline h2 {
        font: 400 400% "Raleway";
        padding-bottom: 100px;
        color: #b2cde9;
      }
      .timeline h6 {
        color: #0090f5;
        font: 400 80% Tahoma;
      }
      .timeline p,
      .timeline ol {
        font: 400 95% "Raleway";
        padding: 3px 0 20px 0;
        color: #575757;
        text-align: justify;
        width: 70%;
      }
      .timeline ol {
        list-style: disc;
        margin-top: -20px;
        padding-left: 40px;
      }
      .timeline figure {
        float: right;
        width: 100%;
      }
      .timeline article {
        position: relative;
        width: 38%;
        overflow: hidden;
        margin-bottom: 100px;
      }
      .timeline article:first-of-type {
        float: left;
        text-align: right;
      }
      .timeline article:first-of-type p,
      .timeline article:first-of-type figure {
        float: right;
      }
      .timeline article:last-of-type {
        float: right;
      }
      .timeline article:last-of-type h2 {
        color: #c6e0aa;
      }
      .timeline article:last-of-type h6 {
        color: #40aa00;
      }
      .timeline article:last-of-type a {
        color: #575757;
      }
      .timeline article:last-of-type a:hover {
        color: #a6a6a6;
      }
    </style>
    <script src="prefixfree.min.js"></script>
  </head>
  <body>
    <div class="name">Olivier Refalo</div>
    <section id="timeline">
      <div class="timeline">
        <canvas id="cvs3"></canvas>
        <article>
          <h2>Projects</h2>
          <figure>
            <figcaption>Lorem</figcaption>
            <h6>2011 - NOW</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et
              ipsum pulvinar, blandit neque in, ornare libero. Ut ut libero in
              nibh convallis sollicitudin. Maecenas ante erat, lacinia commodo
              pretium vel, ultricies eget nibh. Duis et felis lectus. Donec orci
              libero, auctor eget sodales at, euismod venenatis nibh.
            </p>
          </figure>
          <figure>
            <figcaption>ipsum</figcaption>
            <h6>2013</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et
              ipsum pulvinar, blandit neque in, ornare libero.
            </p>
          </figure>
          <figure>
            <figcaption>consectetur</figcaption>
            <h6>2007 - 2010</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et
              ipsum pulvinar, blandit neque in, ornare libero.
            </p>
          </figure>
          <figure>
            <figcaption>sit amet</figcaption>
            <h6>2009</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et
              ipsum pulvinar, blandit neque in, ornare libero.
            </p>
          </figure>
        </article>

        <article>
          <h2>Contributions</h2>
          <figure>
            <figcaption>
              <a href="https://murex.rocks/">Murex.Rocks shell</a>
            </figcaption>
            <h6>2023</h6>
            <p>
              Murex is an intuitive, typed and content aware shell for the 2020s
              and beyond. I rewrote the marketting site using vuepress and
              enhanced the documentation.
            </p>
          </figure>

          <figure>
            <figcaption>libero</figcaption>
            <h6>2010 - 2011</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et
              ipsum pulvinar, blandit neque in, ornare libero. Lorem ipsum dolor
              sit amet, consectetur adipiscing elit. Nam et ipsum pulvinar,
              blandit neque in, ornare libero.
            </p>
          </figure>
          <figure>
            <figcaption>adipiscing</figcaption>
            <h6>2010</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et
              ipsum pulvinar, blandit neque in, ornare libero.
            </p>
          </figure>
          <figure>
            <figcaption>adipiscing</figcaption>
            <h6>2010</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et
              ipsum pulvinar, blandit neque in, ornare libero.
            </p>
          </figure>
          <figure>
            <figcaption>adipiscing</figcaption>
            <h6>2010</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et
              ipsum pulvinar, blandit neque in, ornare libero.
            </p>
          </figure>
          <figure>
            <figcaption>adipiscing</figcaption>
            <h6>2010</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et
              ipsum pulvinar, blandit neque in, ornare libero.
            </p>
          </figure>
        </article>
        <br style="clear: both" />
      </div>
    </section>
    <!-- partial -->
    <script src="script.js"></script>
  </body>
</html>
